cmelo05/actions-spike/.github/actions/second_action/action.yml
name: "say-hello"
description: "Returns a greeting output with a greeting to the input name"
inputs:
  name:
    description: Name
    required: true
outputs:
  greeting:
    description: Greeting
    value: ${{ steps.say-hello.outputs.greeting }}
runs:
  using: "composite"
  steps:
    - name: say-hello
      shell: bash
      env:
        INPUT_NAME: ${{ inputs.name }}
      run: |
        GREETING="Hello $INPUT_NAME"
        echo "greeting=$GREETING" >> $GITHUB_OUTPUT

cmelo05/actions-spike/.github/workflows/aggregate_action.yml
- name: Call Composite Action say-hello
  uses: ./.github/actions/second_action
  id: say-hello
  with:
    name: Caio