cmelo05/actions-spike/.github/actions/first_action/action.yml
name: hello-from
description: 'Says Hello from Action Number'
inputs:
  action-number:
    description: This is the Action Number
    required: true
runs:
  using: "composite"
  steps:
    - name: Says Hello
      env:
        INPUT_NAME: ${{ inputs.action-number }}
      shell: bash
      run: echo "Hello from $INPUT_NAME Action"

cmelo05/actions-spike/.github/workflows/aggregate_action.yml
- name: Call Composite Action hello-from
  uses: ./.github/actions/first_action
  id: hello-from-third
  with:
    action-number: "Third"

cmelo05/actions-spike/.github/workflows/aggregate_action.yml
- name: Call Composite Action hello-from
  uses: ./.github/actions/first_action
  id: hello-from
  with:
    action-number: "First"